# LocusGrantHandler

./: .gitignore  README.md  pom.xml
src/main/java/com/grant/sample/handler/: LocusGrantHandler.java
src/main/java/com/grant/sample/utils/: LocusGrantConstants.java
src/main/java/com/grant/sample/validator/: LocusGrantValidator.java
